/* ===== Footer CSS ===== */
.footer {
  background: #0d6efd;   /* Blue background */
  color: #fff;
  padding: 20px 0 10px 0;  /* Top 20px, Bottom 10px → pohdu footer */
  text-align: center;
}

.footer .footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.footer .btn.btn-social {
  margin: 0 5px;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
}

.footer .btn.btn-social:hover {
  background: #fff;
  color: #0d6efd;
}

.footer .btn.btn-link {
  margin: 0 8px;
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
}

.footer .btn.btn-link:hover {
  text-decoration: underline;
}

.footer .copyright {
  border-top: 1px solid rgba(255,255,255,0.3);
  padding-top: 8px;
  font-size: 13px;
  margin: 0;
}
